1 10 9
##########
#.O      #
#     O  #
#   1    #
##       #
# O   O  #
#.      .#
###   ####
#  ###   #
2 5 5
#####
#   #
# 1O#
#  .#
#####
3 8 8
 #####  
#    ###
# 1   C#
#    . #
# O  ###
# #  #  
# #  #  
 #####  
4 20 12
################### 
#          O     .# 
#   1      O      # 
# #####         ### 
#   O      .    #   
#.       ####   #   
##########  #C  #   
            #   #   
            #####   
                    
                    
                    
